Section "InputClass"
  Identifier "evdev touchpad catchall"
  Driver "synaptics"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Option "Protocol" "event"
  option "SHMConfig" "on"
EndSection
